APP_NAME="Ventuz Store"
APP_ENV=production
APP_KEY=base64:uqvmFuk44zQ1+i8r+y78fihBR0Dit+EchGnk9knGvb0=
APP_DEBUG=false
APP_URL=http://217.15.167.231
APP_PORT=8000

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID
APP_TIMEZONE=Asia/Jakarta

# ── Database (PostgreSQL External) ───────────────────────────
DB_CONNECTION=pgsql
DB_HOST=217.15.167.231
DB_PORT=5432
DB_DATABASE=ventuz_store
DB_USERNAME=junastack
DB_PASSWORD="Junedi12345**##"

# ── Redis ────────────────────────────────────────────────────
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# ── Cache / Queue / Session ──────────────────────────────────
CACHE_STORE=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# ── Octane ───────────────────────────────────────────────────
OCTANE_SERVER=frankenphp

# ── Reverb (WebSocket) ───────────────────────────────────────
BROADCAST_CONNECTION=reverb
REVERB_APP_ID=849201
REVERB_APP_KEY=ventuz_key_prod
REVERB_APP_SECRET=ventuz_secret_prod
REVERB_HOST="0.0.0.0"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST=217.15.167.231
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

# ── Mail ─────────────────────────────────────────────────────
MAIL_MAILER=log

# ── WhatsApp Gateway ─────────────────────────────────────────
WA_SERVICE_URL=http://217.15.167.231:1880
